<p align="center">
  <img src="src/images/logo.png" width="200">
</p>

# <%= project %>

> <%= description %>

[![license](https://img.shields.io/github/license/<%= github %>/<%= project %>.svg)](./license.md)
[![GitHub contributors](https://img.shields.io/github/contributors/<%= github %>/<%= project %>.svg)](https://github.com/<%= github %>/<%= project %>/graphs/contributors)

## Getting Started

```sh
# install dependencies
$ npm i

# run the project
$ npm start
```

## Tasks

- `npm start`: run all tasks and initialize watch for changes and a server
- `npm run build`: run all production tasks create a `dist` folder to deploy
- `npm run lint`: lint javascript and css
- `npm run fix`: command to fix all eslint errors
- `npm run deploy`: run all tasks to build and deploy on gh-pages

## Credit

This project was generated using the [Kratos Boilerplate](https://github.com/LFeh/kratos-boilerplate).

## License

MIT License © <%= name %>
